server.port=${port:8081}

spring.profiles.active=dev

default.sender=samaratelesgomes11@gmail.com
default.recipient=samaratelesgomes11@gmail.com

jwt.secret=SequeciaDeCaracteresParaAssinarToken
jwt.expiration=8640000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-samara
s3.region=sa-east-1
img.prefix.client.profile=cp